<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Sceen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" title="Splash Sceen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash splash splash." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plu-Lj-BHp">
                                <rect key="frame" x="105" y="323" width="164.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26611742379999997" green="0.5642251372" blue="0.026513298970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-lC-5nD">
                                <rect key="frame" x="26" y="30" width="323" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pBq-lC-5nD" secondAttribute="height" multiplier="2978:502" priority="900" id="VTc-fq-9t6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pBq-lC-5nD" firstAttribute="width" secondItem="pBq-lC-5nD" secondAttribute="height" multiplier="2978:502" priority="900" id="2g1-RS-Bc5"/>
                            <constraint firstItem="plu-Lj-BHp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7ny-WX-key"/>
                            <constraint firstItem="pBq-lC-5nD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="10" id="NV6-z7-rYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBq-lC-5nD" secondAttribute="trailing" constant="10" id="azN-8o-euZ"/>
                            <constraint firstItem="plu-Lj-BHp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qRA-B0-odl"/>
                            <constraint firstItem="pBq-lC-5nD" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="10" id="qfB-DB-Flm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="2978" height="502"/>
    </resources>
</document>
